Placement_File: helloworldfpga.place Placement_ID: SHA256:5e532aac17957df6e85e7c5d4550f2d14449e52b88b7c4aac4e9e869a2894f24
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	1394437	 CHANX (10,3)  Track: 41  Switch: 0
Node:	1169013	 CHANY (10,3)  Track: 148  Switch: 0
Node:	1169172	 CHANX (10,3)  Track: 87  Switch: 0
Node:	1169175	 CHANY (10,3)  Track: 42  Switch: 2
Node:	1168121	 CHANX (10,3)  Track: 492  Switch: 0
Node:	1168119	 CHANY (10,3)  Track: 691  Switch: 0
Node:	1168120	 CHANX (10,3)  Track: 493  Switch: 0
Node:	1168118	 CHANY (10,3)  Track: 692  Switch: 0
Node:	1168787	 CHANX (10,3)  Track: 274  Switch: 2
Node:	1168712	 CHANY (10,3)  Track: 293  Switch: 89
Node:	1168705	 CHANX (10,3)  Track: 299  Switch: 0
Node:	1168706	 CHANY (10,3)  Track: 299  Switch: 126
Node:	1168704	 CHANX (10,3)  Track: 300  Switch: 0
Node:	1168781	 CHANY (10,3)  Track: 244  Switch: 2
Node:	1168162	 CHANX (10,3)  Track: 463  Switch: 150
Node:	1168158	 CHANY (10,3)  Track: 679  Switch: 0
Node:	1168159	 CHANX (10,3)  Track: 466  Switch: 0
Node:	1168157	 CHANY (10,3)  Track: 680  Switch: 0
Node:	1383643	 CHANX (10,3)  Track: 64  Switch: 0
Node:	10578	  IPIN (10,3)  Pad: 6  Switch: 0
Node:	10568	  SINK (10,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171609	 CHANY (12,3)  Track: 42  Switch: 2
Node:	1170555	 CHANX (12,3)  Track: 492  Switch: 0
Node:	1170553	 CHANY (12,3)  Track: 691  Switch: 0
Node:	1170554	 CHANX (12,3)  Track: 493  Switch: 0
Node:	1170552	 CHANY (12,3)  Track: 692  Switch: 0
Node:	1171221	 CHANX (12,3)  Track: 274  Switch: 2
Node:	1171146	 CHANY (12,3)  Track: 293  Switch: 89
Node:	1171139	 CHANX (12,3)  Track: 299  Switch: 0
Node:	1171140	 CHANY (12,3)  Track: 299  Switch: 126
Node:	1171138	 CHANX (12,3)  Track: 300  Switch: 0
Node:	1171215	 CHANY (12,3)  Track: 244  Switch: 2
Node:	1170596	 CHANX (12,3)  Track: 463  Switch: 150
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	52562	 CHANY (28,1)  Track: 1  Switch: 0
Node:	52563	 CHANY (28,2)  Track: 6  Switch: 0
Node:	52564	 CHANY (28,3)  Track: 733  Switch: 0
Node:	52565	 CHANY (28,4)  Track: 748  Switch: 0
Node:	52566	 CHANY (28,5)  Track: 751  Switch: 0
Node:	52567	 CHANY (28,6)  Track: 753  Switch: 0
Node:	52568	 CHANY (28,7)  Track: 755  Switch: 0
Node:	52569	 CHANY (28,8)  Track: 755  Switch: 0
Node:	52570	 CHANY (28,9)  Track: 755  Switch: 0
Node:	52571	 CHANY (28,10)  Track: 751  Switch: 0
Node:	52572	 CHANY (28,11)  Track: 755  Switch: 0
Node:	52573	 CHANY (28,12)  Track: 755  Switch: 0
Node:	52574	 CHANY (28,13)  Track: 755  Switch: 0
Node:	52575	 CHANY (28,14)  Track: 755  Switch: 0
Node:	52576	 CHANY (28,15)  Track: 755  Switch: 0
Node:	52577	 CHANY (28,16)  Track: 755  Switch: 0
Node:	52578	 CHANY (28,17)  Track: 755  Switch: 0
Node:	52579	 CHANY (28,18)  Track: 755  Switch: 0
Node:	52580	 CHANY (28,19)  Track: 755  Switch: 0
Node:	52581	 CHANY (28,20)  Track: 755  Switch: 0
Node:	52582	 CHANY (28,21)  Track: 755  Switch: 0
Node:	52583	 CHANY (28,22)  Track: 755  Switch: 0
Node:	52584	 CHANY (28,23)  Track: 755  Switch: 0
Node:	52585	 CHANY (28,24)  Track: 755  Switch: 0
Node:	52586	 CHANY (28,25)  Track: 751  Switch: 0
Node:	52587	 CHANY (28,26)  Track: 755  Switch: 0
Node:	52588	 CHANY (28,27)  Track: 755  Switch: 0
Node:	52589	 CHANY (28,28)  Track: 755  Switch: 0
Node:	52590	 CHANY (28,29)  Track: 753  Switch: 0
Node:	52591	 CHANY (28,30)  Track: 754  Switch: 0
Node:	52592	 CHANY (28,31)  Track: 756  Switch: 0
Node:	52593	 CHANY (28,32)  Track: 747  Switch: 0
Node:	1394537	 CHANX (28,32)  Track: 102  Switch: 0
Node:	1230355	 CHANY (28,32)  Track: 156  Switch: 0
Node:	1230517	 CHANX (28,32)  Track: 164  Switch: 0
Node:	1230518	 CHANY (28,32)  Track: 53  Switch: 2
Node:	1229439	 CHANX (28,32)  Track: 587  Switch: 0
Node:	1229437	 CHANY (28,32)  Track: 709  Switch: 0
Node:	1229438	 CHANX (28,32)  Track: 588  Switch: 0
Node:	1229436	 CHANY (28,32)  Track: 710  Switch: 0
Node:	1230164	 CHANX (28,32)  Track: 327  Switch: 2
Node:	1229922	 CHANY (28,32)  Track: 405  Switch: 68
Node:	1229915	 CHANX (28,32)  Track: 408  Switch: 0
Node:	1229916	 CHANY (28,32)  Track: 411  Switch: 168
Node:	1229914	 CHANX (28,32)  Track: 409  Switch: 0
Node:	1230207	 CHANY (28,32)  Track: 230  Switch: 2
Node:	1229520	 CHANX (28,32)  Track: 530  Switch: 72
Node:	1229518	 CHANY (28,32)  Track: 685  Switch: 0
Node:	1229519	 CHANX (28,32)  Track: 531  Switch: 0
Node:	1229517	 CHANY (28,32)  Track: 686  Switch: 0
Node:	1385185	 CHANX (28,32)  Track: 117  Switch: 0
Node:	39850	  IPIN (28,32)  Pad: 2  Switch: 0
Node:	39840	  SINK (28,32)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1229436	 CHANY (28,32)  Track: 710  Switch: 0
Node:	1230181	 CHANX (28,32)  Track: 314  Switch: 2
Node:	1229904	 CHANY (28,32)  Track: 419  Switch: 61
Node:	1229897	 CHANX (28,32)  Track: 412  Switch: 0
Node:	1229898	 CHANY (28,32)  Track: 425  Switch: 168
Node:	1229896	 CHANX (28,32)  Track: 413  Switch: 0
Node:	1230149	 CHANY (28,32)  Track: 249  Switch: 2
Node:	1229484	 CHANX (28,32)  Track: 554  Switch: 152
Node:	1229482	 CHANY (28,32)  Track: 697  Switch: 0
Node:	1229483	 CHANX (28,32)  Track: 555  Switch: 0
Node:	1229481	 CHANY (28,32)  Track: 698  Switch: 0
Node:	1385174	 CHANX (28,32)  Track: 119  Switch: 0
Node:	39848	  IPIN (28,32)  Pad: 0  Switch: 0
Node:	39838	  SINK (28,32)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232987	 CHANY (30,32)  Track: 52  Switch: 2
Node:	1231916	 CHANX (30,32)  Track: 560  Switch: 0
Node:	1231914	 CHANY (30,32)  Track: 707  Switch: 0
Node:	1231915	 CHANX (30,32)  Track: 561  Switch: 0
Node:	1231913	 CHANY (30,32)  Track: 708  Switch: 0
Node:	1232622	 CHANX (30,32)  Track: 312  Switch: 2
Node:	1232444	 CHANY (30,32)  Track: 363  Switch: 57
Node:	1232437	 CHANX (30,32)  Track: 376  Switch: 0
Node:	1232438	 CHANY (30,32)  Track: 369  Switch: 16
Node:	1232436	 CHANX (30,32)  Track: 377  Switch: 0
Node:	1232743	 CHANY (30,32)  Track: 207  Switch: 2
Node:	1231953	 CHANX (30,32)  Track: 533  Switch: 32
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	1393121	 CHANX (22,11)  Track: 42  Switch: 0
Node:	357550	 CHANY (22,11)  Track: 171  Switch: 0
Node:	357711	 CHANX (22,11)  Track: 92  Switch: 0
Node:	357714	 CHANY (22,11)  Track: 68  Switch: 2
Node:	356654	 CHANX (22,11)  Track: 502  Switch: 0
Node:	356652	 CHANY (22,11)  Track: 718  Switch: 0
Node:	356653	 CHANX (22,11)  Track: 503  Switch: 0
Node:	356651	 CHANY (22,11)  Track: 719  Switch: 0
Node:	357362	 CHANX (22,11)  Track: 255  Switch: 2
Node:	357092	 CHANY (22,11)  Track: 375  Switch: 93
Node:	357085	 CHANX (22,11)  Track: 407  Switch: 0
Node:	357086	 CHANY (22,11)  Track: 381  Switch: 126
Node:	357084	 CHANX (22,11)  Track: 408  Switch: 0
Node:	357302	 CHANY (22,11)  Track: 277  Switch: 2
Node:	357173	 CHANX (22,11)  Track: 381  Switch: 144
Node:	357169	 CHANY (22,11)  Track: 320  Switch: 0
Node:	357170	 CHANX (22,11)  Track: 384  Switch: 0
Node:	357168	 CHANY (22,11)  Track: 321  Switch: 0
Node:	1368299	 CHANX (22,11)  Track: 68  Switch: 0
Node:	29647	  IPIN (22,11)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	29620	  SINK (22,11)  Class: 2  Switch: -1 Net_pin_index: 4
Node:	356651	 CHANY (22,11)  Track: 719  Switch: 0
Node:	357462	 CHANX (22,11)  Track: 188  Switch: 2
Node:	357119	 CHANY (22,11)  Track: 354  Switch: 92
Node:	357112	 CHANX (22,11)  Track: 401  Switch: 0
Node:	357113	 CHANY (22,11)  Track: 360  Switch: 126
Node:	357111	 CHANX (22,11)  Track: 402  Switch: 0
Node:	357312	 CHANY (22,11)  Track: 272  Switch: 2
Node:	357221	 CHANX (22,11)  Track: 349  Switch: 4
Node:	357217	 CHANY (22,11)  Track: 304  Switch: 0
Node:	357218	 CHANX (22,11)  Track: 352  Switch: 0
Node:	357216	 CHANY (22,11)  Track: 305  Switch: 0
Node:	1368307	 CHANX (22,11)  Track: 60  Switch: 0
Node:	29658	  IPIN (22,11)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	29631	  SINK (22,11)  Class: 13  Switch: -1 Net_pin_index: 3
Node:	357111	 CHANX (22,11)  Track: 402  Switch: 0
Node:	357317	 CHANY (22,11)  Track: 270  Switch: 2
Node:	357215	 CHANX (22,11)  Track: 353  Switch: 6
Node:	357211	 CHANY (22,11)  Track: 306  Switch: 0
Node:	357212	 CHANX (22,11)  Track: 356  Switch: 0
Node:	357210	 CHANY (22,11)  Track: 307  Switch: 0
Node:	1368306	 CHANX (22,11)  Track: 61  Switch: 0
Node:	29657	  IPIN (22,11)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	29630	  SINK (22,11)  Class: 12  Switch: -1 Net_pin_index: 2
Node:	356651	 CHANY (22,11)  Track: 719  Switch: 0
Node:	357486	 CHANX (22,11)  Track: 174  Switch: 2
Node:	357146	 CHANY (22,11)  Track: 333  Switch: 90
Node:	357139	 CHANX (22,11)  Track: 395  Switch: 0
Node:	357140	 CHANY (22,11)  Track: 339  Switch: 126
Node:	357138	 CHANX (22,11)  Track: 396  Switch: 0
Node:	357469	 CHANY (22,11)  Track: 221  Switch: 2
Node:	357281	 CHANX (22,11)  Track: 309  Switch: 251
Node:	357277	 CHANY (22,11)  Track: 284  Switch: 0
Node:	357278	 CHANX (22,11)  Track: 312  Switch: 0
Node:	357276	 CHANY (22,11)  Track: 285  Switch: 0
Node:	1368316	 CHANX (22,11)  Track: 51  Switch: 0
Node:	29656	  IPIN (22,11)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	29629	  SINK (22,11)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 (Y_LUT2_O.XAB)

Node:	10570	SOURCE (10,3)  Pad: 8  Switch: 0
Node:	10580	  OPIN (10,3)  Pad: 8  Switch: 0
Node:	1169004	 CHANY (10,3)  Track: 157  Switch: 501
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168516	 CHANY (10,3)  Track: 447  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168486	 CHANY (10,3)  Track: 471  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168447	 CHANY (10,3)  Track: 502  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168417	 CHANY (10,3)  Track: 526  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168406	 CHANY (10,3)  Track: 535  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168366	 CHANY (10,3)  Track: 567  Switch: 502
Node:	1168362	 CHANX (10,3)  Track: 371  Switch: 0
Node:	1168363	 CHANY (10,3)  Track: 570  Switch: 0
Node:	1168361	 CHANX (10,3)  Track: 372  Switch: 0
Node:	1357156	 CHANY (10,3)  Track: 19  Switch: 0
Node:	1357155	 CHANX (10,3) to (14,3)  Track: 12  Switch: 0
Node:	1173866	 CHANY (14,3)  Track: 163  Switch: 411
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173323	 CHANY (14,3)  Track: 496  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173303	 CHANY (14,3)  Track: 512  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173273	 CHANY (14,3)  Track: 536  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173263	 CHANY (14,3)  Track: 544  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173223	 CHANY (14,3)  Track: 576  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173203	 CHANY (14,3)  Track: 592  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173163	 CHANY (14,3)  Track: 624  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173233	 CHANY (14,3)  Track: 568  Switch: 415
Node:	1173230	 CHANX (14,3)  Track: 359  Switch: 0
Node:	1173231	 CHANY (14,3)  Track: 570  Switch: 0
Node:	1173229	 CHANX (14,3)  Track: 360  Switch: 0
Node:	1357364	 CHANY (14,3)  Track: 19  Switch: 0
Node:	1357363	 CHANX (14,3) to (18,3)  Track: 0  Switch: 0
Node:	1178740	 CHANY (18,3)  Track: 163  Switch: 411
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178197	 CHANY (18,3)  Track: 496  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178177	 CHANY (18,3)  Track: 512  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178147	 CHANY (18,3)  Track: 536  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178137	 CHANY (18,3)  Track: 544  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178097	 CHANY (18,3)  Track: 576  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178077	 CHANY (18,3)  Track: 592  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178037	 CHANY (18,3)  Track: 624  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178107	 CHANY (18,3)  Track: 568  Switch: 415
Node:	1178104	 CHANX (18,3)  Track: 359  Switch: 0
Node:	1178105	 CHANY (18,3)  Track: 570  Switch: 0
Node:	1178103	 CHANX (18,3)  Track: 360  Switch: 0
Node:	1357572	 CHANY (18,3)  Track: 19  Switch: 0
Node:	1357571	 CHANX (18,3) to (22,3)  Track: 7  Switch: 0
Node:	1183608	 CHANY (22,3)  Track: 163  Switch: 411
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183065	 CHANY (22,3)  Track: 496  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183015	 CHANY (22,3)  Track: 536  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183005	 CHANY (22,3)  Track: 544  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182975	 CHANY (22,3)  Track: 568  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182965	 CHANY (22,3)  Track: 576  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182945	 CHANY (22,3)  Track: 592  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1182905	 CHANY (22,3)  Track: 624  Switch: -1
Node:	1183712	 CHANX (22,3)  Track: 103  Switch: 2
Node:	1183045	 CHANY (22,3)  Track: 512  Switch: 418
Node:	1183042	 CHANX (22,3)  Track: 345  Switch: 0
Node:	1183043	 CHANY (22,3)  Track: 514  Switch: 0
Node:	1183041	 CHANX (22,3)  Track: 346  Switch: 0
Node:	1310889	 CHANY (22,3) to (22,5)  Track: 7  Switch: 0
Node:	1310890	 CHANX (22,5)  Track: 79  Switch: 0
Node:	123299	 CHANY (22,5)  Track: 169  Switch: 523
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122682	 CHANY (22,5)  Track: 496  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122642	 CHANY (22,5)  Track: 528  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122623	 CHANY (22,5)  Track: 543  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122613	 CHANY (22,5)  Track: 551  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122522	 CHANY (22,5)  Track: 624  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122492	 CHANY (22,5)  Track: 648  Switch: -1
Node:	123436	 CHANX (22,5)  Track: 101  Switch: 2
Node:	122573	 CHANY (22,5)  Track: 583  Switch: 526
Node:	122567	 CHANX (22,5)  Track: 461  Switch: 0
Node:	122568	 CHANY (22,5)  Track: 588  Switch: 0
Node:	122566	 CHANX (22,5)  Track: 462  Switch: 0
Node:	1317761	 CHANY (22,5) to (22,9)  Track: 9  Switch: 0
Node:	1317762	 CHANX (22,9)  Track: 79  Switch: 0
Node:	281081	 CHANY (22,9)  Track: 171  Switch: 544
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280383	 CHANY (22,9)  Track: 563  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280322	 CHANY (22,9)  Track: 612  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280282	 CHANY (22,9)  Track: 644  Switch: -1
Node:	281226	 CHANX (22,9)  Track: 101  Switch: 2
Node:	280363	 CHANY (22,9)  Track: 579  Switch: 547
Node:	280357	 CHANX (22,9)  Track: 463  Switch: 0
Node:	280358	 CHANY (22,9)  Track: 584  Switch: 0
Node:	280356	 CHANX (22,9)  Track: 464  Switch: 0
Node:	1321109	 CHANY (22,9) to (22,11)  Track: 21  Switch: 0
Node:	1321110	 CHANX (22,11)  Track: 81  Switch: 0
Node:	357543	 CHANY (22,11)  Track: 178  Switch: 519
Node:	357676	 CHANX (22,11)  Track: 106  Switch: 0
Node:	357677	 CHANY (22,11)  Track: 91  Switch: 2
Node:	356533	 CHANX (22,11)  Track: 595  Switch: 520
Node:	356526	 CHANY (22,11)  Track: 746  Switch: 0
Node:	356527	 CHANX (22,11)  Track: 601  Switch: 269
Node:	356525	 CHANY (22,11)  Track: 747  Switch: 0
Node:	357356	 CHANX (22,11)  Track: 258  Switch: 2
Node:	356962	 CHANY (22,11)  Track: 477  Switch: 200
Node:	356959	 CHANX (22,11)  Track: 435  Switch: 0
Node:	356960	 CHANY (22,11)  Track: 479  Switch: 168
Node:	356958	 CHANX (22,11)  Track: 436  Switch: 0
Node:	357509	 CHANY (22,11)  Track: 207  Switch: 2
Node:	357201	 CHANX (22,11)  Track: 363  Switch: 260
Node:	357199	 CHANY (22,11)  Track: 310  Switch: 0
Node:	357200	 CHANX (22,11)  Track: 364  Switch: 0
Node:	357198	 CHANY (22,11)  Track: 311  Switch: 0
Node:	1368304	 CHANX (22,11)  Track: 63  Switch: 0
Node:	29654	  IPIN (22,11)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	29627	  SINK (22,11)  Class: 9  Switch: -1 Net_pin_index: 1


Net 2 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	1394436	 CHANX (10,3)  Track: 42  Switch: 0
Node:	1168988	 CHANY (10,3)  Track: 173  Switch: 540
Node:	1169045	 CHANX (10,3)  Track: 136  Switch: 0
Node:	1169046	 CHANY (10,3)  Track: 122  Switch: 2
Node:	1168027	 CHANX (10,3)  Track: 564  Switch: 541
Node:	1168020	 CHANY (10,3)  Track: 713  Switch: 0
Node:	1168021	 CHANX (10,3)  Track: 570  Switch: 277
Node:	1168019	 CHANY (10,3)  Track: 714  Switch: 0
Node:	1168898	 CHANX (10,3)  Track: 200  Switch: 2
Node:	1168565	 CHANY (10,3)  Track: 408  Switch: 8
Node:	1168561	 CHANX (10,3)  Track: 331  Switch: 0
Node:	1168562	 CHANY (10,3)  Track: 411  Switch: 168
Node:	1168560	 CHANX (10,3)  Track: 332  Switch: 0
Node:	1168813	 CHANY (10,3)  Track: 235  Switch: 2
Node:	1168148	 CHANX (10,3)  Track: 473  Switch: 152
Node:	1168146	 CHANY (10,3)  Track: 683  Switch: 0
Node:	1168147	 CHANX (10,3)  Track: 474  Switch: 0
Node:	1168145	 CHANY (10,3)  Track: 684  Switch: 0
Node:	1383642	 CHANX (10,3)  Track: 65  Switch: 0
Node:	10572	  IPIN (10,3)  Pad: 0  Switch: 0
Node:	10562	  SINK (10,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 540
Node:	1171479	 CHANX (12,3)  Track: 136  Switch: 0
Node:	1171481	 CHANY (12,3)  Track: 121  Switch: 2
Node:	1170470	 CHANX (12,3)  Track: 557  Switch: 542
Node:	1170463	 CHANY (12,3)  Track: 711  Switch: 0
Node:	1170464	 CHANX (12,3)  Track: 563  Switch: 277
Node:	1170462	 CHANY (12,3)  Track: 712  Switch: 0
Node:	1171270	 CHANX (12,3)  Track: 240  Switch: 2
Node:	1171071	 CHANY (12,3)  Track: 352  Switch: 45
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 16
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171373	 CHANY (12,3)  Track: 193  Switch: 2
Node:	1170583	 CHANX (12,3)  Track: 472  Switch: 32
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	53854	 CHANY (28,1)  Track: 0  Switch: 0
Node:	53855	 CHANY (28,2)  Track: 5  Switch: 0
Node:	53856	 CHANY (28,3)  Track: 732  Switch: 0
Node:	53857	 CHANY (28,4)  Track: 747  Switch: 0
Node:	53858	 CHANY (28,5)  Track: 750  Switch: 0
Node:	53859	 CHANY (28,6)  Track: 752  Switch: 0
Node:	53860	 CHANY (28,7)  Track: 754  Switch: 0
Node:	53861	 CHANY (28,8)  Track: 754  Switch: 0
Node:	53862	 CHANY (28,9)  Track: 754  Switch: 0
Node:	53863	 CHANY (28,10)  Track: 750  Switch: 0
Node:	53864	 CHANY (28,11)  Track: 754  Switch: 0
Node:	53865	 CHANY (28,12)  Track: 754  Switch: 0
Node:	53866	 CHANY (28,13)  Track: 754  Switch: 0
Node:	53867	 CHANY (28,14)  Track: 754  Switch: 0
Node:	53868	 CHANY (28,15)  Track: 754  Switch: 0
Node:	53869	 CHANY (28,16)  Track: 754  Switch: 0
Node:	53870	 CHANY (28,17)  Track: 754  Switch: 0
Node:	53871	 CHANY (28,18)  Track: 754  Switch: 0
Node:	53872	 CHANY (28,19)  Track: 754  Switch: 0
Node:	53873	 CHANY (28,20)  Track: 754  Switch: 0
Node:	53874	 CHANY (28,21)  Track: 754  Switch: 0
Node:	53875	 CHANY (28,22)  Track: 754  Switch: 0
Node:	53876	 CHANY (28,23)  Track: 754  Switch: 0
Node:	53877	 CHANY (28,24)  Track: 754  Switch: 0
Node:	53878	 CHANY (28,25)  Track: 750  Switch: 0
Node:	53879	 CHANY (28,26)  Track: 754  Switch: 0
Node:	53880	 CHANY (28,27)  Track: 754  Switch: 0
Node:	53881	 CHANY (28,28)  Track: 754  Switch: 0
Node:	53882	 CHANY (28,29)  Track: 752  Switch: 0
Node:	53883	 CHANY (28,30)  Track: 753  Switch: 0
Node:	53884	 CHANY (28,31)  Track: 755  Switch: 0
Node:	53885	 CHANY (28,32)  Track: 746  Switch: 0
Node:	1394536	 CHANX (28,32)  Track: 103  Switch: 0
Node:	1230324	 CHANY (28,32)  Track: 187  Switch: 0
Node:	1230382	 CHANX (28,32)  Track: 218  Switch: 0
Node:	1230385	 CHANY (28,32)  Track: 132  Switch: 2
Node:	1229377	 CHANX (28,32)  Track: 635  Switch: 0
Node:	1229374	 CHANY (28,32)  Track: 723  Switch: 0
Node:	1229375	 CHANX (28,32)  Track: 637  Switch: 277
Node:	1229373	 CHANY (28,32)  Track: 724  Switch: 0
Node:	1230238	 CHANX (28,32)  Track: 277  Switch: 2
Node:	1230045	 CHANY (28,32)  Track: 310  Switch: 218
Node:	1230041	 CHANX (28,32)  Track: 380  Switch: 0
Node:	1230042	 CHANY (28,32)  Track: 313  Switch: 126
Node:	1230040	 CHANX (28,32)  Track: 381  Switch: 0
Node:	1230117	 CHANY (28,32)  Track: 258  Switch: 2
Node:	1229498	 CHANX (28,32)  Track: 544  Switch: 150
Node:	1229494	 CHANY (28,32)  Track: 693  Switch: 0
Node:	1229495	 CHANX (28,32)  Track: 547  Switch: 0
Node:	1229493	 CHANY (28,32)  Track: 694  Switch: 0
Node:	1385178	 CHANX (28,32)  Track: 118  Switch: 0
Node:	39854	  IPIN (28,32)  Pad: 6  Switch: 0
Node:	39844	  SINK (28,32)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232851	 CHANY (30,32)  Track: 134  Switch: 2
Node:	1231827	 CHANX (30,32)  Track: 629  Switch: 0
Node:	1231824	 CHANY (30,32)  Track: 727  Switch: 0
Node:	1231825	 CHANX (30,32)  Track: 631  Switch: 277
Node:	1231823	 CHANY (30,32)  Track: 728  Switch: 0
Node:	1232702	 CHANX (30,32)  Track: 261  Switch: 2
Node:	1232369	 CHANY (30,32)  Track: 422  Switch: 8
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 168
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232786	 CHANY (30,32)  Track: 193  Switch: 2
Node:	1231964	 CHANX (30,32)  Track: 526  Switch: 154
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	1393120	 CHANX (22,11)  Track: 43  Switch: 0
Node:	357523	 CHANY (22,11)  Track: 198  Switch: 0
Node:	357585	 CHANX (22,11)  Track: 143  Switch: 0
Node:	357587	 CHANY (22,11)  Track: 144  Switch: 2
Node:	356565	 CHANX (22,11)  Track: 571  Switch: 0
Node:	356562	 CHANY (22,11)  Track: 738  Switch: 0
Node:	356563	 CHANX (22,11)  Track: 573  Switch: 277
Node:	356561	 CHANY (22,11)  Track: 739  Switch: 0
Node:	357427	 CHANX (22,11)  Track: 214  Switch: 2
Node:	357044	 CHANY (22,11)  Track: 413  Switch: 44
Node:	357040	 CHANX (22,11)  Track: 417  Switch: 0
Node:	357041	 CHANY (22,11)  Track: 416  Switch: 16
Node:	357039	 CHANX (22,11)  Track: 418  Switch: 0
Node:	357396	 CHANY (22,11)  Track: 246  Switch: 2
Node:	357226	 CHANX (22,11)  Track: 346  Switch: 84
Node:	357223	 CHANY (22,11)  Track: 302  Switch: 0
Node:	357224	 CHANX (22,11)  Track: 348  Switch: 0
Node:	357222	 CHANY (22,11)  Track: 303  Switch: 0
Node:	1368308	 CHANX (22,11)  Track: 59  Switch: 0
Node:	29659	  IPIN (22,11)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	29632	  SINK (22,11)  Class: 14  Switch: -1 Net_pin_index: 1


Net 3 (Y_LUT2_O.XSL)

Node:	13526	SOURCE (12,3)  Pad: 8  Switch: 0
Node:	13536	  OPIN (12,3)  Pad: 8  Switch: 0
Node:	1171438	 CHANY (12,3)  Track: 157  Switch: 501
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170950	 CHANY (12,3)  Track: 447  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170920	 CHANY (12,3)  Track: 471  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170881	 CHANY (12,3)  Track: 502  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170851	 CHANY (12,3)  Track: 526  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170840	 CHANY (12,3)  Track: 535  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170800	 CHANY (12,3)  Track: 567  Switch: 502
Node:	1170796	 CHANX (12,3)  Track: 371  Switch: 0
Node:	1170797	 CHANY (12,3)  Track: 570  Switch: 0
Node:	1170795	 CHANX (12,3)  Track: 372  Switch: 0
Node:	1357260	 CHANY (12,3)  Track: 19  Switch: 0
Node:	1357259	 CHANX (12,3) to (16,3)  Track: 18  Switch: 0
Node:	1176306	 CHANY (16,3)  Track: 163  Switch: 411
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175763	 CHANY (16,3)  Track: 496  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175743	 CHANY (16,3)  Track: 512  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175713	 CHANY (16,3)  Track: 536  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175703	 CHANY (16,3)  Track: 544  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175663	 CHANY (16,3)  Track: 576  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175643	 CHANY (16,3)  Track: 592  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175603	 CHANY (16,3)  Track: 624  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175673	 CHANY (16,3)  Track: 568  Switch: 415
Node:	1175670	 CHANX (16,3)  Track: 359  Switch: 0
Node:	1175671	 CHANY (16,3)  Track: 570  Switch: 0
Node:	1175669	 CHANX (16,3)  Track: 360  Switch: 0
Node:	1357468	 CHANY (16,3)  Track: 19  Switch: 0
Node:	1357467	 CHANX (16,3) to (20,3)  Track: 6  Switch: 0
Node:	1181174	 CHANY (20,3)  Track: 163  Switch: 411
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180631	 CHANY (20,3)  Track: 496  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180581	 CHANY (20,3)  Track: 536  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180571	 CHANY (20,3)  Track: 544  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180541	 CHANY (20,3)  Track: 568  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180531	 CHANY (20,3)  Track: 576  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180511	 CHANY (20,3)  Track: 592  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180471	 CHANY (20,3)  Track: 624  Switch: -1
Node:	1181278	 CHANX (20,3)  Track: 103  Switch: 2
Node:	1180611	 CHANY (20,3)  Track: 512  Switch: 418
Node:	1180608	 CHANX (20,3)  Track: 345  Switch: 0
Node:	1180609	 CHANY (20,3)  Track: 514  Switch: 0
Node:	1180607	 CHANX (20,3)  Track: 346  Switch: 0
Node:	1310785	 CHANY (20,3) to (20,5)  Track: 7  Switch: 0
Node:	1310786	 CHANX (20,5)  Track: 79  Switch: 0
Node:	120837	 CHANY (20,5)  Track: 169  Switch: 523
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120220	 CHANY (20,5)  Track: 496  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120180	 CHANY (20,5)  Track: 528  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120161	 CHANY (20,5)  Track: 543  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120151	 CHANY (20,5)  Track: 551  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120060	 CHANY (20,5)  Track: 624  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120030	 CHANY (20,5)  Track: 648  Switch: -1
Node:	120974	 CHANX (20,5)  Track: 101  Switch: 2
Node:	120111	 CHANY (20,5)  Track: 583  Switch: 526
Node:	120105	 CHANX (20,5)  Track: 461  Switch: 0
Node:	120106	 CHANY (20,5)  Track: 588  Switch: 0
Node:	120104	 CHANX (20,5)  Track: 462  Switch: 0
Node:	1317649	 CHANY (20,5) to (20,9)  Track: 9  Switch: 0
Node:	1317650	 CHANX (20,9)  Track: 79  Switch: 0
Node:	278615	 CHANY (20,9)  Track: 171  Switch: 544
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277917	 CHANY (20,9)  Track: 563  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277856	 CHANY (20,9)  Track: 612  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277816	 CHANY (20,9)  Track: 644  Switch: -1
Node:	278760	 CHANX (20,9)  Track: 101  Switch: 2
Node:	277897	 CHANY (20,9)  Track: 579  Switch: 547
Node:	277891	 CHANX (20,9)  Track: 463  Switch: 0
Node:	277892	 CHANY (20,9)  Track: 584  Switch: 0
Node:	277890	 CHANX (20,9)  Track: 464  Switch: 0
Node:	1320997	 CHANY (20,9) to (20,11)  Track: 21  Switch: 0
Node:	1320998	 CHANX (20,11)  Track: 81  Switch: 0
Node:	355077	 CHANY (20,11)  Track: 178  Switch: 523
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354460	 CHANY (20,11)  Track: 505  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354420	 CHANY (20,11)  Track: 537  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354401	 CHANY (20,11)  Track: 552  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354391	 CHANY (20,11)  Track: 560  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354351	 CHANY (20,11)  Track: 592  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354300	 CHANY (20,11)  Track: 633  Switch: -1
Node:	355214	 CHANX (20,11)  Track: 105  Switch: 2
Node:	354270	 CHANY (20,11)  Track: 657  Switch: 524
Node:	354265	 CHANX (20,11)  Track: 481  Switch: 0
Node:	354266	 CHANY (20,11)  Track: 661  Switch: 0
Node:	354264	 CHANX (20,11)  Track: 482  Switch: 0
Node:	1321098	 CHANY (20,11)  Track: 46  Switch: 0
Node:	1321097	 CHANX (20,11) to (22,11)  Track: 19  Switch: 0
Node:	357535	 CHANY (22,11)  Track: 186  Switch: 431
Node:	357644	 CHANX (22,11)  Track: 120  Switch: 0
Node:	357646	 CHANY (22,11)  Track: 108  Switch: 2
Node:	356648	 CHANX (22,11)  Track: 506  Switch: 433
Node:	356643	 CHANY (22,11)  Track: 720  Switch: 0
Node:	356644	 CHANX (22,11)  Track: 510  Switch: 0
Node:	356642	 CHANY (22,11)  Track: 721  Switch: 0
Node:	357400	 CHANX (22,11)  Track: 229  Switch: 2
Node:	357038	 CHANY (22,11)  Track: 417  Switch: 52
Node:	357031	 CHANX (22,11)  Track: 419  Switch: 0
Node:	357032	 CHANY (22,11)  Track: 423  Switch: 16
Node:	357030	 CHANX (22,11)  Track: 420  Switch: 0
Node:	357474	 CHANY (22,11)  Track: 219  Switch: 2
Node:	357208	 CHANX (22,11)  Track: 358  Switch: 157
Node:	357205	 CHANY (22,11)  Track: 308  Switch: 0
Node:	357206	 CHANX (22,11)  Track: 360  Switch: 0
Node:	357204	 CHANY (22,11)  Track: 309  Switch: 0
Node:	1368305	 CHANX (22,11)  Track: 62  Switch: 0
Node:	29655	  IPIN (22,11)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	29628	  SINK (22,11)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$Y)

Node:	29642	SOURCE (22,11)  Class: 24  Switch: 0
Node:	29669	  OPIN (22,11)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	357521	 CHANY (22,11)  Track: 200  Switch: 285
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356939	 CHANY (22,11)  Track: 494  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356919	 CHANY (22,11)  Track: 510  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356889	 CHANY (22,11)  Track: 534  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356879	 CHANY (22,11)  Track: 542  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356869	 CHANY (22,11)  Track: 550  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356849	 CHANY (22,11)  Track: 566  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356819	 CHANY (22,11)  Track: 590  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356799	 CHANY (22,11)  Track: 606  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356779	 CHANY (22,11)  Track: 622  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356749	 CHANY (22,11)  Track: 646  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356729	 CHANY (22,11)  Track: 662  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356709	 CHANY (22,11)  Track: 678  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356679	 CHANY (22,11)  Track: 702  Switch: -1
Node:	357579	 CHANX (22,11)  Track: 146  Switch: 2
Node:	356809	 CHANY (22,11)  Track: 598  Switch: 292
Node:	356801	 CHANX (22,11)  Track: 467  Switch: 0
Node:	356802	 CHANY (22,11)  Track: 605  Switch: 0
Node:	356800	 CHANX (22,11)  Track: 468  Switch: 0
Node:	1328169	 CHANY (22,11) to (22,15)  Track: 4  Switch: 0
Node:	1328170	 CHANX (22,15)  Track: 77  Switch: 0
Node:	515401	 CHANY (22,15)  Track: 169  Switch: 563
Node:	515554	 CHANX (22,15)  Track: 97  Switch: 2
Node:	514760	 CHANY (22,15)  Track: 516  Switch: -1
Node:	515554	 CHANX (22,15)  Track: 97  Switch: 2
Node:	514730	 CHANY (22,15)  Track: 540  Switch: -1
Node:	515554	 CHANX (22,15)  Track: 97  Switch: 2
Node:	514691	 CHANY (22,15)  Track: 571  Switch: -1
Node:	515554	 CHANX (22,15)  Track: 97  Switch: 2
Node:	514661	 CHANY (22,15)  Track: 595  Switch: 564
Node:	514655	 CHANX (22,15)  Track: 467  Switch: 0
Node:	514656	 CHANY (22,15)  Track: 600  Switch: 0
Node:	514654	 CHANX (22,15)  Track: 468  Switch: 0
Node:	1335241	 CHANY (22,15) to (22,19)  Track: 8  Switch: 0
Node:	1335242	 CHANX (22,19)  Track: 77  Switch: 0
Node:	673235	 CHANY (22,19)  Track: 169  Switch: 563
Node:	673388	 CHANX (22,19)  Track: 97  Switch: 2
Node:	672594	 CHANY (22,19)  Track: 516  Switch: -1
Node:	673388	 CHANX (22,19)  Track: 97  Switch: 2
Node:	672564	 CHANY (22,19)  Track: 540  Switch: -1
Node:	673388	 CHANX (22,19)  Track: 97  Switch: 2
Node:	672525	 CHANY (22,19)  Track: 571  Switch: -1
Node:	673388	 CHANX (22,19)  Track: 97  Switch: 2
Node:	672495	 CHANY (22,19)  Track: 595  Switch: 564
Node:	672489	 CHANX (22,19)  Track: 467  Switch: 0
Node:	672490	 CHANY (22,19)  Track: 600  Switch: 0
Node:	672488	 CHANX (22,19)  Track: 468  Switch: 0
Node:	1342305	 CHANY (22,19) to (22,23)  Track: 7  Switch: 0
Node:	1342306	 CHANX (22,23)  Track: 77  Switch: 0
Node:	831055	 CHANY (22,23)  Track: 169  Switch: 563
Node:	831208	 CHANX (22,23)  Track: 97  Switch: 2
Node:	830414	 CHANY (22,23)  Track: 516  Switch: -1
Node:	831208	 CHANX (22,23)  Track: 97  Switch: 2
Node:	830384	 CHANY (22,23)  Track: 540  Switch: -1
Node:	831208	 CHANX (22,23)  Track: 97  Switch: 2
Node:	830345	 CHANY (22,23)  Track: 571  Switch: -1
Node:	831208	 CHANX (22,23)  Track: 97  Switch: 2
Node:	830315	 CHANY (22,23)  Track: 595  Switch: 564
Node:	830309	 CHANX (22,23)  Track: 467  Switch: 0
Node:	830310	 CHANY (22,23)  Track: 600  Switch: 0
Node:	830308	 CHANX (22,23)  Track: 468  Switch: 0
Node:	1349171	 CHANY (22,23) to (22,27)  Track: 0  Switch: 0
Node:	1349172	 CHANX (22,27)  Track: 77  Switch: 0
Node:	986411	 CHANY (22,27)  Track: 169  Switch: 563
Node:	986564	 CHANX (22,27)  Track: 97  Switch: 2
Node:	985770	 CHANY (22,27)  Track: 516  Switch: -1
Node:	986564	 CHANX (22,27)  Track: 97  Switch: 2
Node:	985740	 CHANY (22,27)  Track: 540  Switch: -1
Node:	986564	 CHANX (22,27)  Track: 97  Switch: 2
Node:	985701	 CHANY (22,27)  Track: 571  Switch: -1
Node:	986564	 CHANX (22,27)  Track: 97  Switch: 2
Node:	985671	 CHANY (22,27)  Track: 595  Switch: 564
Node:	985665	 CHANX (22,27)  Track: 467  Switch: 0
Node:	985666	 CHANY (22,27)  Track: 600  Switch: 0
Node:	985664	 CHANX (22,27)  Track: 468  Switch: 0
Node:	1355995	 CHANY (22,27) to (22,31)  Track: 3  Switch: 0
Node:	1355996	 CHANX (22,31)  Track: 81  Switch: 0
Node:	1144298	 CHANY (22,31)  Track: 163  Switch: 563
Node:	1144453	 CHANX (22,31)  Track: 98  Switch: 2
Node:	1143654	 CHANY (22,31)  Track: 513  Switch: -1
Node:	1144453	 CHANX (22,31)  Track: 98  Switch: 2
Node:	1143624	 CHANY (22,31)  Track: 537  Switch: -1
Node:	1144453	 CHANX (22,31)  Track: 98  Switch: 2
Node:	1143555	 CHANY (22,31)  Track: 592  Switch: -1
Node:	1144453	 CHANX (22,31)  Track: 98  Switch: 2
Node:	1143585	 CHANY (22,31)  Track: 568  Switch: 565
Node:	1143579	 CHANX (22,31)  Track: 464  Switch: 0
Node:	1143580	 CHANY (22,31)  Track: 573  Switch: 0
Node:	1143578	 CHANX (22,31)  Track: 465  Switch: 0
Node:	1359231	 CHANY (22,31) to (22,32)  Track: 19  Switch: 0
Node:	1359232	 CHANX (22,32)  Track: 219  Switch: 0
Node:	1222918	 CHANY (22,32)  Track: 167  Switch: 501
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222424	 CHANY (22,32)  Track: 463  Switch: -1
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222394	 CHANY (22,32)  Track: 487  Switch: -1
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222355	 CHANY (22,32)  Track: 518  Switch: -1
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222325	 CHANY (22,32)  Track: 542  Switch: -1
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222314	 CHANY (22,32)  Track: 551  Switch: -1
Node:	1223052	 CHANX (22,32)  Track: 242  Switch: 2
Node:	1222274	 CHANY (22,32)  Track: 583  Switch: 502
Node:	1222270	 CHANX (22,32)  Track: 517  Switch: 0
Node:	1222271	 CHANY (22,32)  Track: 586  Switch: 0
Node:	1222269	 CHANX (22,32)  Track: 518  Switch: 0
Node:	1359436	 CHANY (22,32)  Track: 30  Switch: 0
Node:	1359435	 CHANX (22,32) to (26,32)  Track: 6  Switch: 0
Node:	1227858	 CHANY (26,32)  Track: 177  Switch: 411
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227315	 CHANY (26,32)  Track: 510  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227295	 CHANY (26,32)  Track: 526  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227265	 CHANY (26,32)  Track: 550  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227255	 CHANY (26,32)  Track: 558  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227215	 CHANY (26,32)  Track: 590  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227195	 CHANY (26,32)  Track: 606  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227155	 CHANY (26,32)  Track: 638  Switch: -1
Node:	1227959	 CHANX (26,32)  Track: 220  Switch: 2
Node:	1227225	 CHANY (26,32)  Track: 582  Switch: 415
Node:	1227222	 CHANX (26,32)  Track: 474  Switch: 0
Node:	1227223	 CHANY (26,32)  Track: 584  Switch: 0
Node:	1227221	 CHANX (26,32)  Track: 475  Switch: 0
Node:	1359652	 CHANY (26,32)  Track: 14  Switch: 0
Node:	1359651	 CHANX (26,32) to (30,32)  Track: 16  Switch: 0
Node:	1232802	 CHANY (30,32)  Track: 177  Switch: 407
Node:	1232899	 CHANX (30,32)  Track: 179  Switch: 0
Node:	1232901	 CHANY (30,32)  Track: 103  Switch: 2
Node:	1231892	 CHANX (30,32)  Track: 578  Switch: 409
Node:	1231887	 CHANY (30,32)  Track: 713  Switch: 0
Node:	1231888	 CHANX (30,32)  Track: 582  Switch: 281
Node:	1231886	 CHANY (30,32)  Track: 714  Switch: 0
Node:	1232735	 CHANX (30,32)  Track: 237  Switch: 2
Node:	1232461	 CHANY (30,32)  Track: 350  Switch: 99
Node:	1232455	 CHANX (30,32)  Track: 372  Switch: 0
Node:	1232456	 CHANY (30,32)  Track: 355  Switch: 16
Node:	1232454	 CHANX (30,32)  Track: 373  Switch: 0
Node:	1232766	 CHANY (30,32)  Track: 198  Switch: 2
Node:	1231989	 CHANX (30,32)  Track: 509  Switch: 85
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 1
